apiVersion: v1
entries:
  agent+tls:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-06-20T14:57:44.722965427Z"
    description: A Helm chart for Kubernetes
    digest: aa8045e2c0ec9cdb939d0d2c70061c0f5e6080b784130e17846cdaaf517353dc
    name: agent+tls
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+tls/agent+tls-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-20T14:57:44.722039316Z"
