apiVersion: v1
entries:
  agent+tls:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-07-10T16:33:37.701963207Z"
    description: A Helm chart for Kubernetes
    digest: c9ab11dd75990d973f2e70626b59737efa6127a5cc318ffb7288c931f94b74ae
    name: agent+tls
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+tls/0.1.0/agent+tls-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-10T16:33:37.700539439Z"
