apiVersion: v1
entries:
  agent+tls:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-07-09T14:10:01.445939511Z"
    description: A Helm chart for Kubernetes
    digest: 430d4b5d9b9fc4df371138b35ff06f6f06a904c6da4fbee090400441041b4186
    name: agent+tls
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+tls/0.1.0/agent+tls-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-09T14:10:01.44514814Z"
