apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2021-02-11T15:31:56.727988344Z"
    description: Agent Helm Chart Library
    digest: b8448d3c8d2a602bcde1f43f27f9ec883566854ae1934667d4375c16c0ca7f42
    name: agent+helper
    type: library
    urls:
    - https://ec-release.github.io/oci/agent+helper/0.1.5/agent+helper-0.1.5.tgz
    version: 0.1.5
generated: "2021-02-11T15:31:56.727506645Z"
