apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-08-26T19:32:12.651261416Z"
    description: The Agent Helm chart example for Kubernet
    digest: e3795a78af65809f69de6616d7b5f127fd7fac0821a5af4558de3afb55c9989f
    name: agent
    type: application
    urls:
    - https://ec-release.github.io/oci/agent/0.1.3/agent-0.1.3.tgz
    version: 0.1.3
generated: "2020-08-26T19:32:12.649417338Z"
