apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-07-09T14:10:01.35919705Z"
    description: The Agent Helm chart example for Kubernet
    digest: c8ed3a301917dacad44755a72b3304dc99db351c65794e3dd8c6cc9c0da31675
    name: agent
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/0.1.3/agent-0.1.3.tgz
    version: 0.1.3
generated: "2020-07-09T14:10:01.35797201Z"
