apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-07-13T18:31:01.291126849Z"
    description: The Agent Helm chart example for Kubernet
    digest: 3b8553a364500a20386972a9bcd441730acd84ac956214c3003f00480b817a05
    name: agent
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/0.1.3/agent-0.1.3.tgz
    version: 0.1.3
generated: "2020-07-13T18:31:01.289731186Z"
