apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-07-10T15:30:15.706631621Z"
    description: The Agent Helm chart example for Kubernet
    digest: 6f385d076eeeeae5b0668494874811710088b09cb55d6ae62c79f1b83342d34a
    name: agent
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/0.1.3/agent-0.1.3.tgz
    version: 0.1.3
generated: "2020-07-10T15:30:15.704877641Z"
