apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-08-03T14:58:32.186575567Z"
    description: The Agent Helm chart example for Kubernet
    digest: 4f8fb9eb904b5457270003a7d4e4f0343be02dc1465ce50e67fcf4156138c8e4
    name: agent
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/0.1.3/agent-0.1.3.tgz
    version: 0.1.3
generated: "2020-08-03T14:58:32.184975069Z"
