apiVersion: v1
entries:
  agent+tls:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-06-24T17:49:09.104209856Z"
    description: A Helm chart for Kubernetes
    digest: b15e4d32adc01533fea0fe11605158705542162025cab6141948cb00a6a43d05
    name: agent+tls
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+tls/v0.1.0/agent+tls-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-24T17:49:09.103193451Z"
