apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2021-01-27T17:55:39.14077149Z"
    description: The Agent Helm chart example for Kubernet
    digest: 06438c043ec45c0a1f341f451c15669839278fc6c276fb35d44c085eb41ad5cd
    name: agent
    type: application
    urls:
    - https://ec-release.github.io/oci/agent/0.1.4/agent-0.1.4.tgz
    version: 0.1.4
generated: "2021-01-27T17:55:39.139001407Z"
