apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-10-12T19:57:56.306191341Z"
    description: The Agent Helm chart example for Kubernet
    digest: 4e4516f0b9e36e71ef31c92bbd6c983d2fd273e9fa1c557d60cfd9d204375723
    name: agent
    type: application
    urls:
    - https://ec-release.github.io/oci/agent/0.1.4/agent-0.1.4.tgz
    version: 0.1.4
generated: "2020-10-12T19:57:56.305340322Z"
