name: "agent"
version: "0.1.0"
usage: "EC Agent Helm Plugin Usage"
description: |-
  Converting a EC-specific config file to helm chart values for deployment
command: "$HELM_PLUGIN_DIR/agent"
platformCommand:
  - os: windows
    arch: amd64
    command: "$HELM_PLUGIN_DIR/agent.exe"
hooks:
  install: "cd $HELM_PLUGIN_DIR; ./install.sh"
  update: "cd $HELM_PLUGIN_DIR; ./install.sh"
