apiVersion: v1
entries:
  agent+plg:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2021-01-25T18:54:09.251499062Z"
    description: The Agent Plugin Helm chart example for Kubernet
    digest: 089d124e562853f19b5499747f65214227bf68d2bea9dfc2f60add4b7421f2c6
    name: agent+plg
    type: application
    urls:
    - https://ec-release.github.io/oci/agent+plg/0.1.3/agent+plg-0.1.3.tgz
    version: 0.1.3
generated: "2021-01-25T18:54:09.248430682Z"
