apiVersion: v1
entries:
  agent+plg:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2021-01-27T17:30:05.886363293Z"
    description: The Agent Plugin Helm chart example for Kubernet
    digest: 2983578939332961a698cbe28cb493e59330fe09a30c947aebcf13cdfa0ef377
    name: agent+plg
    type: application
    urls:
    - https://ec-release.github.io/oci/agent+plg/0.1.3/agent+plg-0.1.3.tgz
    version: 0.1.3
generated: "2021-01-27T17:30:05.880661727Z"
