apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-05-30T02:12:36.080617486Z"
    description: Agent Helm Chart Library
    digest: bfd2120fa0621f294e940a09f2388a6e1a48d78f9a8a0a431a278a89587b776c
    name: agent+helper
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+helper/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-30T02:12:36.079869016Z"
