apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-06-22T17:57:15.589127702Z"
    description: Agent Helm Chart Library
    digest: 26c2e8241310305bdd65a0faa20260ae6d621875a43634683ebc4380bd5cea48
    name: agent+helper
    type: library
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+helper/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-22T17:57:15.588208049Z"
