conf.mod=gateway
conf.lpt=7990
conf.hca=7991
conf.pxy="http://someproxy-service.com:8080"
#conf.pxy=false
conf.hst="https://gatewayurl.com"
#conf.oa2="https://hellouaa.com/oauth/token"
conf.dur=3000
conf.dbg=false
conf.cps=5
conf.gpt=7990
conf.zon={{EC_TEST_ZON}}
conf.grp={{EC_TEST_GRP}}
conf.sst={{EC_TEST_SST}}
conf.tkn={{EC_TEST_TKN}}
