apiVersion: v1
entries:
  agent+vln:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-06-25T16:21:35.700703674Z"
    description: A Helm chart for Kubernetes
    digest: 8c53e048aae2f597a483d7ce46c98ff6770972c42d0b0ce60233a0814a6fdc3f
    name: agent+vln
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+vln/v0.1.0/agent+vln-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-25T16:21:35.699886268Z"
