apiVersion: v1
entries:
  agent+vln:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-06-24T23:38:30.27794682Z"
    description: A Helm chart for Kubernetes
    digest: 75532c39444447bc9579d57640abae8ed4f9a1072d0d97399b54f263efdae687
    name: agent+vln
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+vln/v0.1.0/agent+vln-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-24T23:38:30.27655893Z"
