apiVersion: v1
entries:
  agent+vln:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-06-22T18:04:11.38054645Z"
    description: A Helm chart for Kubernetes
    digest: 06dbee9e8bcbc2577dc6f310adfbfda3c4aece7d40a0ad1d96bd9f5a20f62c53
    name: agent+vln
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+vln/agent+vln-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-22T18:04:11.379155036Z"
