apiVersion: v1
entries:
  agent+vln:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-06-22T17:57:15.679932155Z"
    description: A Helm chart for Kubernetes
    digest: 67dcf735cbd313b6f3e04fff9ce3fcb8bbf49cb8a7cb1ff9fb375e7bbf0218d2
    name: agent+vln
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+vln/agent+vln-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-22T17:57:15.678545063Z"
