apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-26T09:57:37.625462079-07:00"
    description: Agent Helm Chart Library
    digest: bffe58df2140c686175e6506f696cb9333e75de4732f2b40be82ec2c36e88785
    name: agent+helper
    type: library
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/charts/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-26T09:57:37.625148518-07:00"
