conf.mod=gateway
conf.lpt=7990
conf.cid=hello
conf.csc=DWDdfddfs@
conf.aid=31fwe
conf.tid=f3f3rv
conf.hca=7991
conf.pxy="http://someproxy-service.com:8080"
#conf.pxy=false
conf.hst="https://gatewayurl.com"
conf.oa2="https://hellouaa.com/oauth/token"
conf.dur=3000
conf.dbg=false
conf.grp="hellomygroup"
conf.cps=5
conf.gpt=7990
conf.zon=3435-34234-525342
conf.grp=my-group-name
conf.sst="https://gatewayurl.com.predix.io/v1/index/"
conf.tkn="mytoken111"
