conf.sst=https://hellosst4.run.aws-usw02-pr.ice.io/v1/index/
conf.grp=default_group
conf.tkn=YWRtfwer=
conf.cps=0
conf.gpt=7956
conf.hca=7957
conf.dbg=true
conf.pxy=false
conf.hst=wss://ec-dsomeps.ge.com/agent
conf.out=server+tls.env
conf.zon=011bf0a0234-23260e34aa74
conf.wtl=0.0.0.0/0,::/0
conf.cfg=conf.yaml
conf.mod=server
conf.cid=234twt
conf.csc=helllo
conf.oa2=https://someuaa.com/auth/token
conf.dur=300
conf.aid=1412e
conf.rpt=3390
conf.rht="http://localhost"
conf.plg=true
#plugin
plg.typ=tls
#tls
plg.tls.scm=https
plg.tls.hst=yahoo.com
plg.tls.prt=443
plg.tls.lpt=7990
plg.tls.pxy=http://someproxy.com:8080
