apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-06-25T18:53:31.921263369Z"
    description: The Agent Helm chart example for Kubernet
    digest: 42b39f47ca6e2b58529828fee6c992567551c9d47755d73b8bd88b94a4e2a122
    name: agent
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/0.1.2/agent-0.1.2.tgz
    version: 0.1.2
generated: "2020-06-25T18:53:31.919883382Z"
