apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-06-25T18:36:26.387465437Z"
    description: The Agent Helm chart example for Kubernet
    digest: 59d48b348535873d8beecfb8a4c7dbe0289c469fe1136f6e12459e158b57d1d9
    name: agent
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/0.1.2/agent-0.1.1.tgz
    version: 0.1.1
generated: "2020-06-25T18:36:26.385568442Z"
