apiVersion: v1
kind: Pod
metadata:
  name: agent-loadbalancer
spec:
  restartPolicy: Always
  containers:
    - name: loadbalancer-container
      image: ec-nginx
      command: []
      args: []
      env:
        - name: server-block
          value: {{- include "agent.loadbalancer" . }}