apiVersion: v1
entries:
  agent+plg:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-08-26T10:09:20.279445941Z"
    description: The Agent Plugin Helm chart example for Kubernet
    digest: 1a91658115000c486796efe397f61c554471dc96cbfa8554d63c00caeb6a28a7
    name: agent+plg
    type: application
    urls:
    - https://ec-release.github.io/oci/agent+plg/0.1.1/agent+plg-0.1.1.tgz
    version: 0.1.1
generated: "2020-08-26T10:09:20.277557854Z"
