apiVersion: v1
entries:
  agent+plg:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-08-27T14:00:10.364359778Z"
    description: The Agent Plugin Helm chart example for Kubernet
    digest: 7d44214e048099050c94fd765146a757dc86d1cd32ae798f81b6cc1bf970f65c
    name: agent+plg
    type: application
    urls:
    - https://ec-release.github.io/oci/agent+plg/0.1.1/agent+plg-0.1.1.tgz
    version: 0.1.1
generated: "2020-08-27T14:00:10.362255706Z"
