apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-06-25T16:33:27.828142066Z"
    description: The Agent Helm chart example for Kubernet
    digest: 16366219541b9a8ba285694c670636534ee5c7874c6eeca2a560eb1bfeb8446b
    name: agent
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/v0.1.1/agent-0.1.1.tgz
    version: 0.1.1
generated: "2020-06-25T16:33:27.826270602Z"
