apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2020-06-24T17:49:09.012786777Z"
    description: The Agent Helm chart example for Kubernet
    digest: df940c6eb4d71e127330ddb248ebdf46b9e9b1630fa10573d858294d0fdaa634
    name: agent
    type: application
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent/v0.1.1/agent-0.1.1.tgz
    version: 0.1.1
generated: "2020-06-24T17:49:09.0109631Z"
