apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-07-21T05:06:34.079631297Z"
    description: Agent Helm Chart Library
    digest: c523d31ed0b4c093321c89077b77cabf3c013593f85e1bf2e814154e7c6177e5
    name: agent+helper
    type: library
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+helper/0.1.0/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-21T05:06:34.079127499Z"
