apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-08-26T10:09:20.231811967Z"
    description: Agent Helm Chart Library
    digest: bc1c485c335fac64778feca36063309df94faa9258678258a9731b4458ac2413
    name: agent+helper
    type: library
    urls:
    - https://ec-release.github.io/oci/agent+helper/0.1.0/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-26T10:09:20.230957141Z"
