apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-08-28T19:22:46.811224058Z"
    description: Agent Helm Chart Library
    digest: 1b5b9ab94aafe0c5369f9fe1369844a6d0fa7e14b225d4dbe0ae5fbb9d93891e
    name: agent+helper
    type: library
    urls:
    - https://ec-release.github.io/oci/agent+helper/0.1.0/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-28T19:22:46.810261855Z"
