apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-07-21T05:04:44.196536997Z"
    description: Agent Helm Chart Library
    digest: 8d92ae4d1714234316c65a7c31260327ff94a2eb5707d5a54b74285e8b333ee7
    name: agent+helper
    type: library
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+helper/0.1.0/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-21T05:04:44.19621039Z"
