apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-07-14T18:34:31.805642771Z"
    description: Agent Helm Chart Library
    digest: 86ffb7f0f813b3969c01439cf25ac71e690b7820c6d9186d5b7385d3ec7185c5
    name: agent+helper
    type: library
    urls:
    - https://enterprise-connect.github.io/oci/k8s/pkg/agent+helper/0.1.0/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-14T18:34:31.80529446Z"
