apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-08-24T20:57:22.137374679Z"
    description: Agent Helm Chart Library
    digest: b987d1a55fc6fcee6df0cc80130b226632efd093cbbf16ed680f8c3ad2de45d9
    name: agent+helper
    type: library
    urls:
    - https://ec-release.github.io/oci/agent+helper/0.1.0/agent+helper-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-24T20:57:22.136633971Z"
