apiVersion: v1
kind: Pod
metadata:
  name: {{ include "client.fullname" . }}
  #name: client-example
spec:
  containers:
    - name: client
      #image: enterpriseconnect/agent:v1.1beta
      image: {{ .Values.image.repository }}
      imagePullPolicy: {{ .Values.image.pullPolicy }}
      command: ["./agent","-env"]
      envFrom:
      - configMapRef:
          #name: client10.configmap
          name: "{{ .Values.configMap.name }}"
  restartPolicy: Never
