apiVersion: v1
entries:
  agent+helper:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2020-10-13T20:16:33.339937413Z"
    description: Agent Helm Chart Library
    digest: 4691162b4ffc9e3f0202350fe1868082b0e67c2d231fbe6c50596c97fff7e3f7
    name: agent+helper
    type: library
    urls:
    - https://ec-release.github.io/oci/agent+helper/0.1.2/agent+helper-0.1.2.tgz
    version: 0.1.2
generated: "2020-10-13T20:16:33.339334362Z"
