apiVersion: v1
entries:
  agent+plg:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2021-02-11T15:46:08.295766927Z"
    description: The Agent Plugin Helm chart example for Kubernet
    digest: 7eead85b6555eae2d37a215dc4fe4349ad16f0726f848bcb2ff8853ba9ad8694
    name: agent+plg
    type: application
    urls:
    - https://ec-release.github.io/oci/agent+plg/0.1.6/agent+plg-0.1.6.tgz
    version: 0.1.6
generated: "2021-02-11T15:46:08.294796456Z"
